<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    

    <title>Aula Bootstrap</title>
  </head>
  <body>
      <main>
        <header>
          <img src="img/in.png"  alt="logo in junior" >
        </header>
          <div class="jumbotron" >
            <div class="container" id="jb">
              <h1 class="display-3">Uma Grande Empresa</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan lectus elit, nec sagittis lorem rhoncus facilisis. In dolor magna, elementum nec lacus vitae, ultricies maximus neque. Curabitur vitae velit finibus, feugiat est in, interdum ex. In aliquam blandit erat id tempor. Mauris aliquet sodales fringilla. Cras pharetra tortor a est laoreet, non molestie libero commodo. In erat odio, ultrices ac nunc sed, ultricies efficitur urna. Vestibulum fringilla posuere lacus id pretium. Nam elementum tincidunt tincidunt. Proin ut facilisis ex.</p>
              <a href="#" class="btn btn-secondary btn-lg" role="button">Saiba Mais</a>
            </div>
          </div>

            <div class="container" id="colunas3">
                <h2>A Melhor Equipe De Programadores Do Mundo</h2>
              <div class="row">

                <div class="col-6">
                  <img src="img/prog.jpeg" class="rounded-circle" alt="programador1" width="500px" height="500px">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan lectus elit, nec sagittis lorem rhoncus facilisis. In dolor magna, elementum nec lacus vitae, ultricies maximus neque. Curabitur vitae velit finibus, feugiat est in, interdum ex. In aliquam blandit erat id tempor. Mauris aliquet sodales fringilla. Cras pharetra tortor a est laoreet, non molestie libero commodo. In erat odio, ultrices ac nunc sed, ultricies efficitur urna. Vestibulum fringilla posuere lacus id pretium. Nam elementum tincidunt tincidunt. Proin ut facilisis ex.</p>
                </div>
                <div class="col-6">
                  <img src="img/prog2.jpeg" class="rounded-circle" width="500px" height="500px" alt="programdor2">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan lectus elit, nec sagittis lorem rhoncus facilisis. In dolor magna, elementum nec lacus vitae, ultricies maximus neque. Curabitur vitae velit finibus, feugiat est in, interdum ex. In aliquam blandit erat id tempor. Mauris aliquet sodales fringilla. Cras pharetra tortor a est laoreet, non molestie libero commodo. In erat odio, ultrices ac nunc sed, ultricies efficitur urna. Vestibulum fringilla posuere lacus id pretium. Nam elementum tincidunt tincidunt. Proin ut facilisis ex.</p>
                </div>

              </div>
            </div>
      
        <section class="container">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/matrix.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/matrix2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/matrix3.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
        <a href="#" class="btn btn-outline-dark btn-lg" id="btn-final" role="button">Saiba Mais</a>
      </main>
      <footer>
        &copy; IN Junior
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>